<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Web</title>
<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background-image: url('media\\image.png');
    background-size: cover;
    background-position: center;
    position: relative;
  
}
.navbar{
    width: 90%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 15px;
}
.content{
    width: 100%;
    position: absolute;
    top: 30%;  
}
.left-col{
    margin-left: 6%;
}
.left-col h1{
    font-size: 90px;
    color: #fff;
    line-height: 110px;
    float: left;
}
.right-col{
    float: right;
    margin-right: 6%;
    margin-top: 160px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right-col p{
    font-size: 20px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 20px;
}
#icon{
    width: 60px;
    cursor: pointer;
}

</style>

</head>
<body>
        <div class="container">
            <div class="navbar">
                <img src="media\\logo.png" target= "www.google.com" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SPECIFICATIONS</a></li>
                    <li><a href="#">TRENDING</a></li>
                    <li><a href="#">FAVOURITES</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="left-col">
                    <h1>THE<br>REAL<br>MUSIC</h1>
                </div>
                <div class="right-col">
                    <p>Click Here To Listen</p>
                    <img src="media\\play.png" id="icon">
                </div>
            </div>
        </div>
        <audio id="myMusic">
            <source src="media\\jamurathiri.mp3" type="audio/mp3">
        </audio>
        <audio id="Music">
            <source src="media\\ZERO.mp3" type="audio/mp3">
        </audio>
        <script>
            var myMusic = document.getElementById("myMusic");
            var icon = document.getElementById("icon");

             icon.onclick = function(){
                if(myMusic.paused){
                    myMusic.play();
                    icon.src = "media\\pause.png";
                }else{
                    myMusic.pause();
                    icon.src = "media\\play.png";
                }
            }

            icon.ondblclick = function(){
                if(Music.paused){
                    Music.play();
                    icon.src = "media\\pause.png";
                }else{
                    Music.pause();
                    icon.src = "media\\play.png";
                }
            }
        </script>
</body>
</html>